{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "xtree": "cpp",
        "string_view": "cpp"
    }
}